###
 # @Author: liut
 # @Date: 2024-07-27 23:06:40
 # @LastEditors: liut
 # @LastEditTime: 2024-07-27 23:09:51
 # 2394630102@qq.com
 # Copyright (c) 2024 by 刘涛, All Rights Reserved. 
### 
VITE_APP_DEV="dev-api"
VITE_APP_BASE_URL="http://192.168.101.70:5173"